APP_NAME='Ready 3D Models'
APP_SLOGAN="Ready 3D Models | Your Trustred Shoping Zone"
APP_ENV=local
APP_KEY=base64:S/uig1w/WsSFxDVnez+wrOnXD5k1ky49xznNI6gdWyY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hafiz_3dmodels
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log 
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hafizur.csejnu@gmail.com
MAIL_PASSWORD=see;deth
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51IbaQaKm8wysexoLW5wsuPcQL2CNfu0T7c5rqXrvJlq1ySW06kc9Z9xgXugO4EAFrkKcpmIql54AEsdyy7dR8EmZ00csU503OP
STRIPE_SECRET=sk_test_51IbaQaKm8wysexoLsd3k8ghOeEx6Wvw9v6qLRhO50drnS0eA4bda8LsrQcVqj1KtExAMBrAfjltnaLDEH4FL9yEa00uDbWRUNl

PAYPAL_CLIENT=AaRy06Gsqhf3v5Z-4cTwUcRkwG-YQd3Wxx8WSGR7IRHl4Kk5-AEIhN9m9afPiatfYzdqfmYODkKRKRBM
PAYPAL_SECRET=EM7Uv61txGWcjizTiE5dhtbOVnQC01h_Ks9_cYfHHtntk1r5AG0oyGwablUSTCDT5mPBcxn0Wza1YQ9T
